events{}
http{
  map $http_upgrade $connection_upgrade{
    default upgrade;
    '' close;
  }

  upstream websocket{
    server sock-1:8010;
    server sock-2:8010;
    server sock-3:8010;
    server sock-4:8010;
  }
  server{
    listen 8080;
    location / {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
  }
}
